// 颜色设置
@primary:#3b96fc;
@success:#2bd982;
@warning:#fac870;
@danger:#ff7373;
@grey:#333;
@grey-1:#8e8e8e;
@grey-2:#bbb;
@grey-3:#dedfe0;
@grey-4:#f3f3f3;

// 内容空间
.content{
    padding: 15px;
    &.radius{
      border-radius: 5px;
    }
}

// 阴影配置
@shadow: 0 0 20px #eee;
@shadow-1: 0 0 20px #eee;
//单位设置
@unit:px;
/**
  函数区
 */
@import './src/mixins.less';
// 颜色
@import './src/color.less';
// 字体属性
@import './src/font.less';
// 辅助类
@import './src/help.less';
// 盒模型
@import './src/box.less';
// 连接
html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
